{
    "name": "astehelsinki/kasarmitorinkesa",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "Aste Helsinki",
            "email": "aste@astehelsinki.fi"
        }
    ]
}
